<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAN BIVALSKI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/logo.png">
</head>
<body>
    <div class="page">
        <header>
            <div class="header"> 
                <h1><a href="index.html">XAN BIVALSKI</a></h1>
            </div>
        </header>
        <grid>
            <div class="bloc">
                <div class="sommaire">
                    <p class="ligne"><a href="index.html">Projets</a></p>
                    <p class="ligne"><a href="biographie.html">À propos</a></p>
                    <p><a href="contact.html">Contacts</a></p>
                </div>
                <h1 class="inbloc gap">
                    <p class="entete">ÉLECTIONS</p>
                    <img class="image-zoom" src="media/elecun.JPG">
                    <img class="image-zoom" src="media/elecdeux.JPG">
                    <img class="image-zoom" src="media/electrois.JPG">
                    <img class="image-zoom" src="media/elecquatre.JPG">
                    <img class="image-zoom" src="media/eleccinq.JPG">
                    <img class="image-zoom" src="media/elecsix.JPG">
                    <img class="image-zoom" src="media/elecsept.JPG">
                    <img class="image-zoom" src="media/elehuit.JPG">
                    <img class="image-zoom" src="media/elecneuf.JPG">
                    <img class="image-zoom" src="media/elecdix.JPG">
                    <img class="image-zoom" src="media/eleconze.JPG">
                    <img class="image-zoom" src="media/elecdouze.JPG">
                    <img class="image-zoom" src="media/electreize.JPG">
                    <img class="image-zoom" src="media/elecquatorze.JPG">
                    <img class="image-zoom" src="media/elecquinze.JPG">
                    <img class="image-zoom" src="media/elecseize.JPG">
                    <img class="image-zoom" src="media/elecdixsept.jpg">
                    <img class="image-zoom" src="media/elecdixhuit.jpg">
                    <img class="image-zoom" src="media/elecdixneuf.jpg">
                    <img class="image-zoom" src="media/elecvingt.jpg">
                    <img class="image-zoom" src="media/elecvingtun.jpg">
                    <img class="image-zoom" src="media/elecvingtdeux.jpg">
                    <img class="image-zoom" src="media/elecvingttrois.jpg">
                    <img class="image-zoom" src="media/elecvingtquatre.jpg">
                    <img class="image-zoom" src="media/elecvingtcinq.jpg">
                </h1>
                
            </div>
        </grid>
    </div>
</body>
</html>